 སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཕོ་མོ་འདྲ་མཉམ་གཟིགས་ཡོད་དམ། 







ཐེའི་ལེནྜའི་དགེ་སློང་མ་ཐོག་མ་དྷ་མ་ནན་དཱ་ (Dhammanada) ཡིས་བརྗོད་དོན། སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་ནི་ཕོ་མོ་འདྲ་མཉམ་གཟིགས་མཁན་ཐོག་མ་དེ་རེད། གང་ཡིན་ཟེར་ན་ཁོང་གིས་སྐྱེས་པ་དང་བུད་མེད་གཉིས་ལ་གཟིགས་ཕྱོགས་འདྲ་མཉམ་གནང་ཡོད་པ་རེད། མདོར་བསྡུས་ན། སྟོན་པ་ཁོང་ནི་སྐྱེས་པ་དང་འདྲ་བར་བུད་མེད་ལའང་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་ཐུབ་ཀྱི་རེད་ཅེས་ཁ་གསལ་གསུང་མཁན་ཆོས་ལུགས་ཀྱི་དབུ་ཁྲིད་ཐོག་མ་དེ་ཡིན་ཞིང་། ཆོས་ལུགས་གཞན་པའི་དབུ་ཁྲིད་སུས་ཀྱང་དེ་འདྲ་གསུངས་ཡོད་པ་མ་རེད། ཅེས་གདེང་སྤོབས་ངང་བརྗོད་ཡོད།
བཙུན་མ་དྷ་མ་ནན་དཱ་ཡི་སྐྱ་མིང་ནི་ཆཱ་ཙུ་མན་ ཀཱ་བིལ་སིངྒ་ (Chatsuman Kabilsingh) ཡིན་པ་དང་། ཁོང་བཙུན་མ་བྱས་ཏེ་ལོ་ ༢༧ རིང་ནང་ཆོས་དང་ནང་བསྟན་གྱི་ལོ་རྒྱུས་ལ་སློབ་གཉེར་གཏིང་ཟབ་བྱས་ཡོད་པ་རེད། འོན་ཀྱང་ཁོང་གིས་བུད་མེད་ཚོས་བཙུན་མ་བྱེད་ཆོག་གི་ཡོད་པའི་བསམ་ཚུལ་བརྗོད་སྐབས་ཐེའི་ལེནྜ་ཡི་བཙུན་པ་ལྟ་བ་མཁྲེགས་པོ་ཚོས་ཁོང་གི་བསམ་ཚུལ་ལ་ཁས་ལེན་རྩ་བ་ནས་བྱེད་ཀྱི་མེད།
ཐེའི་ལེནྜ་ཡི་མི་དམངས་བརྒྱ་ཆ་ ༩༥ ཙམ་གྱིས་རང་ཉིད་གནས་བརྟན་སྡེ་པའི་ལུགས་ཀྱི་ནང་པ་ཡིན་ཚུལ་ཁས་ལེན་བྱེད་ཀྱི་ཡོད་ཅིང་། ཁོང་ཚོ་ཚང་མས་ལས་དང། སྐྱེ་བ་སྔ་ཕྱི། ཐར་པ་སོགས་ནང་པའི་ལྟ་གྲུབ་ལ་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད་པ་རེད། དེ་བཞིན་སྤྱི་ཚོགས་གྲལ་རིམ་གྱི་གཞི་རྩ་དེ་ཡང་ལས་འབྲས་དང་དགེ་སྡིག་སོགས་ནང་པའི་ལྟ་གྲུབ་ལ་གཞི་བཅོལ་ཡོད། དེ་ཡང་ལས་དགེ་བ་བྱས་ན་ཚེ་ཕྱི་མ་སྐྱེ་བ་ཡག་པོ་ལེན་ཐུབ་པའི་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད་ཅིང་། ཚེ་འདིར་རང་ཉིད་དབུལ་པོར་སྐྱེ་བ་དང་རང་ཉིད་ལ་སྡུག་བསྔལ་འབྱུང་བ་ནི་སོ་སོས་ཚེ་སྔོན་མ་སྡིག་པ་བསགས་པའི་འབྲས་བུ་ཡིན་པར་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད། ཐེའི་ལེནྜའི་སྤྱི་ཚོགས་ཀྱི་གྲལ་རིམ་ནང་གོ་གནས་མཐོ་ཤོས་དེ་གྲྭ་པ་ཚོས་འཛིན་ཡོད་པ་དང་། མི་དབུལ་པོ་དང་སེམས་ཅན་རྣམས་གྲལ་རིམ་དམའ་ཤོས་སུ་བརྩི་ཡི་ཡོད་པ་རེད། དེར་བརྟེན་མི་ཉམ་ཐག་མང་པོ་ཞིག་གིས་སོ་སོའི་ཕྲུ་གུ་སློབ་གཉེར་དང་གསོ་སྐྱོང་ཆེད་དུ་དགོན་པར་འཇོག་གི་ཡོད། ཕྲུ་གུ་ཚོས་དགོན་པར་གཡོག་ལས་བྱེད་ཀྱི་ཡོད་པ་རེད། ཕྲུ་གུ་དེ་དག་ནང་ནས་མང་པོ་ཞིག་འཚར་ལོངས་བྱུང་རྗེས་ཉེན་རྟོག་པ་དང་། ཁྲིམས་རྩོད་པ། སྲིད་དོན་པ་སོགས་ཐོན་གྱི་ཡོད།  ཐེའི་ལེནྜའི་ཡུལ་དུ་དུས་ཚོད་ཐུང་ཐུང་རིང་གྲྭ་པ་བྱས་ཏེ་ཆོས་ལ་སློབ་གཉེར་བྱེད་པའི་དར་སྲོལ་ཆེན་པོ་ཡོད།  རྩ་ཁྲིམས་ཐོག་མཁས་དབང་དང་བིར་སོ་ཊོན་མཐོ་སློབ་ (Briston University) ཏུ་འབུམ་རམས་པའི་སློབ་མ་ཡིན་པ་ཁེམ་ཐོན་ཊོན་ས་ཀུལ་རུན་གུ་རུང་ (Khemthon Tonsakulrungruang) ཡིས་བརྗོད་དོན། ཐེའི་ལེནྜ་ཡི་སྐྱེས་པ་ལོ་ ༢༠ སོན་རྗེས་དབྱར་དུས་སྐབས་གྲྭ་པ་བྱས་ཏེ་ནང་ཆོས་སློབ་གཉེར་བྱེད་དགོས་པ་དང་། དེ་ནས་གཞི་ནས་ནར་སོན་པར་བརྩི་པ་རེད། འོན་ཀྱང་དེང་སྐབས་སྤྱི་ཚོགས་ཀྱི་གནས་སྟངས་ལ་འགྱུར་བ་ཕྱིན་ཏེ་མི་ཕལ་ཆེ་བས་དབྱར་ཁའི་དགུང་སེང་སྐབས་ལྟ་བུར་དུས་ཚོད་སྟོང་པ་དང་སྟབས་བསྟུན་ཏེ་ཆོས་ཞུགས་བྱས་ཏེ་སློབ་གཉེར་བྱེད་ཀྱི་ཡོད། ཐེའི་ལེནྜ་ཡི་སྤྱི་ཚོགས་ནང་དགེ་སློང་མ་རྣམས་ལ་མི་དགའ་བ་བྱེད་ཀྱི་མེད་ཀྱང་ཁོང་ཚོར་ངོས་ལེན་ཐོབ་མེད། ཁ་ཐུག་བརྗོད་པ་ཡིན་ན། དགེ་སློང་མ་བྱེད་པ་ནི་ཁྲིམས་འགལ་ཡིན་ཞིང་། ཁོང་ཚོས་དགེ་སློང་ཕ་ཡིན་ཁུལ་བྱེད་པའི་ཉེས་མིང་འོག་བཙོན་འཇུག་གི་ཉེས་པ་ཕོགས་སྲིད་པ་དང་ཡང་ན་སྒོར་ཁྲི་ཉི་ཤུ་ (ཨ་སྒོར་ ༦༤༥) ལྷག་གི་ཆད་པ་ཕོགས་སྲིད།  སྤྱིར་བཏང་འདི་འདྲའི་གནས་ཚུལ་དཀོན་པོ་རེད།
བཙུན་མ་ཚོས་གཞུང་གི་མཐུན་རྐྱེན་རིགས་ལེན་ཆོག་གི་མེད་ཅིང་། གཞུང་འབྲེལ་དང་སྤྱི་དམངས་ཀྱི་ཆོས་ལུགས་བྱེད་སྒོའི་རིགས་ནང་མཉམ་ཞུགས་བྱེད་ཆོག་གི་མེད།  ཕྱི་ལོ་ ༢༠༡༦ ཟླ་ ༡༢ ཚེས་ ༩ ཉིན་བཙུན་མ་ཁ་ཤས་ཤིག་ཐེའི་ལེནྜ་ཡི་རྒྱལ་སའི་རྒྱལ་ཁང་ནང་དུ་རྒྱལ་པོ་སྐུ་གཤེགས་བྷུ་མི་བོལ་ (Bhumibol) གྱི་སྐུ་ཕུང་མཇལ་བར་བསྐྱོད་སྐབས་ཁོང་ཚོ་ནང་དུ་འགྲོ་མ་བཅུག་པར་བཀག་ཡོད་པ་རེད། དེས་ག་རེ་བསྟན་ཡོད་ཅེ་ན། བཙུན་མ་ཚོར་གཞུང་འབྲེལ་ཐོག་ནས་ངོས་ལེན་མེད་པ་ར་སྤྲོད་གསལ་པོ་བྱས་ཡོད། སྟོན་པ་སངས་རྒྱས་ཀྱིས་བུད་མེད་ཚོར་བཙུན་མ་བྱེད་ཆོག་པའི་ཆོག་མཆན་གནང་ཡོད། འོན་ཀྱང་ཁོང་ཚོས་སྔོན་འགྲོའི་ཆ་རྐྱེན་ཁག་ཅིག་བསྒྲུབ་དགོས་པ་རེད། དཔེར་ན།  ཁོང་ཚོས་སྡོམ་པ་ཐེངས་གཉིས་ཞུ་དགོས། ཐེངས་དང་པོ་དེ་དགེ་སློང་མ་ཚོགས་ཀྱི་མདུན་ནས་སྡོམ་པ་ལེན་དགོས་པ་དང་། དེའི་རྗེས་སླར་ཡང་དགེ་སློང་ཕ་ཚོགས་ཀྱི་མདུན་ནས་སྡོམ་པ་ཞུ་དགོས། ཐེའི་ལེནྜའི་ནང་དགེ་སློང་མའི་སྡོམ་རྒྱུན་བརླགས་ཟིན་པར་བརྟེན་ཆ་རྐྱེན་འདི་གྲུབ་མི་སྲིད་པ་ཞིག་རེད། དེ་མ་ཟད། བཙུན་མ་བྱས་ནས་ལོ་མང་པོ་ཇི་ཙམ་སོང་ཡང་གྲྭ་པ་ལ་གུས་ཞབས་བྱེད་དགོས་པ་རེད། བཙུན་མ་རྒན་པ་ཡིན་རུང་གྲྭ་པ་གཞོན་པར་གུས་ཞབས་བྱེད་དགོས་ཀྱི་ཡོད།
ཐེའི་ལེནྜར་དགེ་སློང་མའི་སྡོམ་རྒྱུན་ཇི་ལྟར་ཆད་པ་ནི་སུས་ཀྱང་ཤེས་ཀྱི་མེད།  དེའི་ཐད་ཁེམ་ཐོན་ (Khemthon) གྱིས་བརྗོད་དོན། བཙུན་མ་གྲུབ་པར་ཆ་རྐྱེན་མང་པོ་ཚང་དགོས་པ་བརྟེན་དེས་བུད་མེད་ཚོར་བཙུན་མ་བྱ་རྒྱུར་འགོག་རྐྱེན་བཟོས་ཡོད་སྲིད། ཤྲི་ལང་ཀར་གནས་བརྟན་སྡེ་པའི་ལུགས་དར་ཁྱབ་ཆེན་པོ་བྱུང་ཡོད། དེ་ལྟར་ཡང་སྔོན་མ་ནང་བསྟན་ཉམ་གུད་ཕྱིན་པའི་སྐབས་སུ་དགེ་སློང་མའི་སྡོམ་རྒྱུན་རྩ་རླག་ཏུ་ཕྱིན་པ་ཡིན་སྲིད། ད་ནས་ལོ་ངོ་ ༣༠༠ དང་་༤༠༠ སྔོན་ལ་མུ་སྟེགས་པའི་རྒྱལ་པོ་ཁག་ཅིག་གིས་ཤྲི་ལང་ཀར་བཙན་འཛུལ་དང་དཔུང་འཇུག་ཡང་ཡང་བྱས་ཏེ་ནང་པ་ཚོར་དྲག་གནོན་ཤུགས་ཆེ་བྱས་རྐྱེན་ནང་པའི་གྲྭ་པ་ཁ་ཤས་མ་གཏོགས་ལྷག་མེད། ཕྱིས་སུ་ཤྲི་ལང་ཀའི་རྒྱལ་པོས་རང་གི་ལུང་པར་དགེ་སློང་གི་སྡོམ་རྒྱུན་བསྐྱར་གསོ་བྱ་རྒྱུར་ཐེའི་ལེནྜའི་རྒྱལ་པོར་རོགས་རམ་ཞུས་ཡོད། སྐབས་དེ་དུས་བཙུན་མ་རྩ་སྟོང་ཕྱིན་ཏེ་དགེ་སློང་མའི་སྡོམ་རྒྱུན་ཆད་པ་ཡིན་སྲིད། དེ་མ་གཏོགས་དགེ་སློང་མའི་སྡོམ་རྒྱུན་དེ་ཆེད་མངགས་ཀྱིས་མེད་པ་བཟོས་པ་དེ་འདྲ་རྩ་བ་ནས་མིན་ཞིང་།  དེ་རང་བཞིན་ཐོག་བྱུང་བ་ཞིག་དང་བློ་ཕམ་དགོས་པའི་གནས་ཚུལ་ཞིག་རེད། ཅེས་བརྗོད་ཡོད།
དེང་སྐབས་ཐེའི་ལེནྜའི་ནང་བུད་མེད་ཚོས་དགེ་ཚུལ་མ་བྱེད་ཆོག་གི་ཡོད་ཀྱང་དགེ་སློང་མ་བྱེད་ཆོག་གི་མེད། དགེ་ཚུལ་མ་ཚོར་མེ་ཆཱི་ (Mae Chi) འབོད་པ་དང་། ཁོང་ཚོས་སྐྲ་ཞར་ཆོག  འོན་ཀྱང་ཁོང་ཚོས་གྲྭ་ཆས་དཀར་པོ་གྱོན་དགོས་པ་དང་། གྲྭ་པའི་ལྟ་རྟོགས་འོག་གནས་དགོས་པ་རེད།
ཕྱི་ལོ་ ༢༠༠༣ ལོར་བཙུན་མ་དྷ་མ་ནན་དཱ་ (Dhamananda) ཤྲི་ལང་ཀར་བསྐྱོད་དེ་གནས་བརྟན་སྡེ་པའི་ལུགས་ཀྱི་དགེ་སློང་མའི་སྡོམ་པ་མནོས་རྗེས་ཁོང་ཐེའི་ལེནྜ་ཡི་དགེ་སློང་མ་ཐོག་མ་དེ་ཆགས་ཡོད།  ཤྲི་ལང་ཀར་ཆ་མཚོན་ན། ཕྱི་ལོ་ ༡༩༩༨ ལོར་དགེ་སློང་མའི་སྡོམ་རྒྱུན་གཞུང་འབྲེལ་ཐོག་ནས་ངོས་ལེན་བྱས་པ་རེད། འོན་ཀྱང་ཕྱིར་ཐེའི་ལནྜེའི་ནང་བསླེབས་སྐབས་དགེ་སློང་ཕ་རྣམས་ཀྱིས་དགེ་སློང་མའི་སྡོམ་པ་ལ་ངོས་ལེན་བྱས་མེད། དགེ་འདུན་པ་ཚོས་དགེ་སློང་མའི་སྡོམ་པ་ཞུ་བར་ཆ་རྐྱེན་ངེས་ཅན་ཚང་དགོས་པ་ལྟར་ཚང་ཡོད་མ་རེད་ཅེས་འགག་པ་བརྒྱབས་ཡོད་པ་རེད། འོན་ཀྱང་བཙུན་མ་དྷ་མ་ནནྡ་ཡིས་བརྗོད་དོན། དགེ་སློང་མའི་སྡོམ་པ་ནི་དགེ་འདུན་ཕ་དང་མ་གཉིས་ཀ་འཛོམས་པའི་ཐོག་ནས་སྒྲུབ་དགོས་ལུགས་བརྗོད་མཁན་ཚོས་འདུལ་བའི་གཞུང་གི་གོ་དོན་ཡག་པོ་རྟོགས་མེད་པའམ་ཡང་ན་ཡག་པོ་བཀླགས་མེད་པའི་རྟགས་རེད། གང་ཡིན་ཞེ་ན། སངས་རྒྱས་ཀྱིས་གསུངས་པའི་འདུལ་བའི་གཞུང་དངོས་ནི་པཱ་ལིའི་སྐད་ནང་ཡོད་ཅིང་། པཱ་ལི་སྐད་ཡིག་ནི་ཧ་ཅང་གི་རྙིང་པ་ཞིག་ཡིན་ཞིང་དེང་སྐབས་མི་ཉུང་ཤས་ཤིག་གིས་མ་གཏོགས་ཀློག་གི་མེད།  དགེ་སློང་མའི་སྡོམ་པ་ཞུ་བར།  དགེ་སློང་མའི་སྡོམ་རྒྱུན་མེད་ཚེ་དགེ་སློང་ཕའི་མདུན་ནས་སྡོམ་པ་མནོས་ན་འགྲིག་གི་ཡོད་ལུགས་འགྲེལ་བརྗོད་བྱས་ཡོད།
དགེ་སློང་མ་དྷ་མ་ནན་དཱ་ལ་ཆ་མཚོན་ན། ཆུང་དུས་སྐབས་ནང་ཆོས་དང་འབྲེལ་བ་དམ་ཟབ་གནས་ཡོད་ཀྱང་མ་འོངས་པར་བཙུན་མ་བྱེད་རྒྱུའི་བསམ་བློ་འཁོར་མེད་ཅིང་། གཉེན་སྒྲིག་བྱས་ཏེ་ཕྲུ་གུ་གསུམ་བྱུང་ཡོད་པ་དང་། རྒྱལ་རབས་ལོ་རྒྱུས་དང་ལྟ་གྲུབ་ཐོག་སློབ་གཉེར་གནང་སྟེ་འབུམ་རམས་པའི་ལག་འཁྱེར་བླངས་བ་དང་། དེ་ནས་ཐཱ་མ་ས་ཊེ་མཐོ་སློབ་ (Thammasat University) ཏུ་སློབ་དཔོན་གཞོན་པའི་ཕྱག་ལས་གནང་། དེའི་རྗེས་ཕྱི་ལོ་ ༡༩༨༣ ལོར་ཁོང་གི་མི་ཚེའི་ནང་འགྱུར་ལྡོག་གལ་ཆེན་ཞིག་བྱུང་ཡོད། དེ་ཡང་མོས་ཧར་ཝཌ་མཐོ་སློབ་ (Harvard University) ཏུ་ནུབ་ཕྱོགས་པའི་མོ་རྩོད་རིགས་ལུགས་པ་ཚོའི་མདུན་དུ་བུད་མེད་དང་། ཆོས་ལུགས། སྤྱི་ཚོགས་འགྱུར་ལྡོག་བཅས་ཀྱི་ཐོག་ལ་ཐེངས་དང་པོར་གཏམ་བཤད་བྱ་རྒྱུའི་གོ་སྐབས་ཐོབ་ཡོད། སྐབས་དེར་མོ་རང་ལ་སྤྱི་ཚོགས་དང་བུད་མེད་གོ་རྟོགས་ལེགས་པོ་ཡོད་རུང་གནས་སྟངས་ལ་འགྱུར་བ་གཏོང་ཐུབ་ཀྱི་མེད་པའི་དཀའ་ངལ་ཚོར་ཡོད། མོ་རང་གིས་དགེ་སློང་མ་སྒྲུབ་རྒྱུ་ནི་འགན་འཁྲི་རང་བཞིན་ལྡན་པའི་བྱ་བ་ཞིག་ཀྱང་རེད་ཅེས་བརྗོད་ཡོད། དེ་ནས་བཟུང་གོ་སྐབས་ནམ་བྱུང་ལ་ཁོང་གིས་གཏམ་བཤད་མུ་མཐུད་ནས་གནང་གི་ཡོད་ཅིང་། བརྙན་འཕྲིན་ནང་ཁོང་གི་ནང་ཆོས་སྐོར་གཏམ་བཤད་ཀྱི་ལེ་ཚན་ཞིག་ཀྱང་ཡོད་པ་རེད།  མོ་རང་གི་ཕྲུ་གུ་རྣམས་ནར་སོན་རྗེས་ཕྱི་་ལོ་ ༢༠༠༠ ལོར་མོས་བུད་མེད་གཞན་ལ་སེམས་སྐུལ་ཆེད་དུ་མོས་དགེ་སློང་མའི་སྡོམ་པ་ཞུ་བར་འགྲུལ་བཞུད་བྱས་ཤིང་། དེང་སྐབས་ཐེའི་ལེནྜའི་ནང་དགེ་སློང་མ་གྲངས་ ༡༧༠ དང་དགེ་ཚུལ་མ་ ༡༠༠ ལྷག་ཙམ་ཡོད་པ་རེད། ཁོང་རྣམས་ལ་གྲོང་གསེབ་པ་ཚོས་དད་མོས་བྱེད་ཀྱི་ཡོད་པ་རེད། ཕྱི་ལོ་ ༢༠༠༣ ལོར་མོས་དགེ་སློང་མའི་སྡོམ་པ་མནོས་ཏེ་ད་བར་ལོ་ངོ་ ༡༢ ཙམ་ཕྱིན་ཡོད་པར་བརྟེན། འདུལ་བའི་ལུགས་ལ་གཞིགས་ན་མོས་བུད་མེད་གཞན་ལ་སྡོམ་པ་གནང་ཆོག་གི་ཡོད།  སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་དགོངས་གཞི་དངོས་གང་ཡིན་པ་སུས་ཀྱང་ཤེས་ཀྱི་མེད། ཁེམ་ཐོན་གིས་བརྗོད་དོན། སངས་རྒྱས་སྐུ་མྱ་ངན་ལས་འདས་ཏེ་ལོ་ལྔ་བརྒྱ་ཕྱིན་པའི་རྗེས་གཞི་ནས་བཀའ་བསྡུ་གསུམ་བསྡུས་པ་རེད།  དེས་ན་ཁོང་གི་གསུང་ནང་ལ་མི་གཞན་གྱི་བསམ་ཚུལ་བཅུག་ཡོད་པ་ནི་ཧ་ཅང་ཁ་གསལ་རེད།  སངས་རྒྱས་ནི་གྲུབ་ཐོབ་པ་ཞིག་ཡིན་ཡང་ཁོང་གི་སློབ་མ་རྣམས་ནི་ཁོང་ལྟར་གྲུབ་ཐོབ་ཡིན་པའི་ངེས་པ་མེད། ད་དུང་སྟོན་པ་རང་ཉིད་ཀྱང་གྲུབ་ཐོབ་མིན་པར། རྣམ་དཔྱོད་ལྡན་པའི་རྒྱ་གར་གྱི་རྒྱལ་སྲས་ཙམ་ཞིག་ཡིན་པ་དང། ཁོང་གི་ལྟ་གྲུབ་དེ་སྙན་གྲགས་ཅན་དུ་གྱུར་བ་དེ་འདྲ་ཡིན་སྲིད། ཁོང་ཕོ་མཆོག་མོ་དམན་གྱི་སྤྱི་ཚོགས་ནང་ལ་འཚར་ལོངས་བྱུང་བ་ཡིན་པར་བརྟེན་ (ཁོང་གི་ལྟ་གྲུབ་ནང་སྤྱི་ཚོགས་ཀྱི་ལྟ་ཚུལ་གསལ་པོ་རེད།)  སྐྱེས་བོ་ཕོ་མོ་ཚང་མར་ཐར་པ་ཐོབ་ཐུབ་པའི་ནུས་པ་ཡོད། འོན་ཀྱང་བུད་མེད་ཚོར་ཐོབ་ཐང་འདྲ་མཉམ་ཡོད་མ་རེད། དེའི་ཐོག་དམིགས་བསལ་གནས་བརྟན་སྡེ་པའི་ལུགས་ནང་ཁུལ་དུ་བསམ་ཚུལ་གཅིག་མཐུན་མེད། གལ་སྲིད་ཁྱེད་རང་གི་འདུལ་བའི་གཞུང་བཀླག་ན། དེའི་ནང་བཙུན་མར་དམ་དྲག་ཆེ་བའི་སྒྲིག་ཁྲིམས་མང་པོ་འཁོད་ཡོད། དེར་བརྟེན་ཁྱེད་རང་གིས་ནང་ཆོས་ཀྱི་ངོས་ནས་བཙུན་མར་དགའ་བསུ་བྱེད་ཀྱི་མེད་པ་ནི་ཚོད་དཔག་བྱེད་ཐུབ། འོན་ཀྱང་སྒྲིག་གཞི་དེ་དག་སུས་བཟོས་པ་ཡིན་ནམ། སྟོན་པ་སངས་རྒྱས་ཀྱིས་བཟོས་པ་ཡིན་ནམ། ཡང་ན་མི་གཞན་གྱིས་བཟོས་པ་ཡིན་ནམ། དྲི་བ་འདི་ལ་ང་ཚོས་ལན་འདེབས་མི་ཐུབ།
*Ana Salvá  ལགས་ནི་ (Spainish) སེ་པེན་མི་རིགས་ཀྱི་གསར་འགོད་པ་ཞིག་ཡིན་ཞིང་། ཁོང་ཐེའི་ལེནྜའི་ནང་བརྟེན་གཞི་བྱས་ཏེ་ལྷོ་ཤར་ཨེ་ཤེ་ཡའི་གནས་ཚུལ་ཐོག་ལ་དོ་སྣང་དང་གནས་ཚུལ་སྤེལ་གྱི་ཡོད་པ་རེད།
